.pageContainer {
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
  padding: 0 2rem;
}

.contentContainer {
  max-width: 55rem;
  width: 100%;
  padding: 2rem;
  text-align: left;
}

/* Mặc định cho chế độ sáng */
:root {
  --background-color: #ffffff;
  --text-color: #374151;
  --title-color: #1f2937;
  --meta-color: #6b7280;
  --blockquote-bg: #f3f4f6;
  --code-bg: #2d2d2d;
  --code-text-color: #ffffff;
  --table-border-color: #ccc;
  --table-header-bg: #f0f0f0;
  --link-color: #3b82f6;
}

/* Chế độ tối */
[data-theme='dark'] {
  --background-color: #111827;
  --text-color: #d1d5db;
  --title-color: #e5e7eb;
  --meta-color: #9ca3af;
  --blockquote-bg: #374151;
  --code-bg: #1f2937;
  --code-text-color: #d1d5db;
  --table-border-color: #374151;
  --table-header-bg: #4b5563;
  --link-color: #3b82f6;
}

.pageContainer {
  background-color: var(--background-color);
}

.title {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  color: var(--title-color);
}

.meta {
  display: flex;
  justify-content: center;
  gap: 1rem;
  color: var(--meta-color);
}

.paragraph {
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.link {
  color: var(--link-color);
  &:hover {
    text-decoration: underline;
    text-underline-offset: 0.25rem;
  }
}

/* Blockquote */
.blockquote {
  background-color: var(--blockquote-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

/* Code block */
.codeBlock {
  background-color: var(--code-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  color: var(--code-text-color);
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  color: var(--text-color);
}

.table th,
.table td {
  border: 1px solid var(--table-border-color);
  padding: 0.5rem;
  text-align: left;
}

.table th {
  background-color: var(--table-header-bg);
  font-weight: bold;
}
