.articlesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-top: 80px;
  padding-bottom: 80px;
}

.article {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 90%;
  max-width: 800px;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;

  align-items: stretch;
  min-height: 180px;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  .thumbnailContainer {
    flex-shrink: 0;
    width: 150px;
    height: 150px;
    margin-right: 1rem;
  }

  .thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .articleContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    height: 100%;

    h2 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      line-height: 1.4;
    }

    p {
      font-size: 1rem;
      color: #666;
      margin-bottom: 0.5rem;
      white-space: normal;
    }

    .articleMeta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.9rem;
      color: #888;
      margin-top: auto;

      span {
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }

      i {
        font-size: 1rem;
      }
    }
  }
}
