@import '../scss/_mixins';

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  padding: 0 1rem;

  > div {
    display: flex;
    flex-direction: row;
    gap: var(--size-3x);
  }

  h4 {
    margin-bottom: var(--size-1x);
  }

  a {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary);

    &:hover {
      color: var(--primary-bright);
    }
  }

  p {
    font-size: 0.875rem;
  }

  .sections {
    $gap: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: $gap;
    flex: 1;

    svg {
      height: 0.875rem;
      vertical-align: -0.1rem;
      margin-left: 0.125rem;
    }

    ul {
      flex: 1;
      max-width: 30%;

      li {
        overflow-wrap: break-word;
        margin-bottom: var(--size-2-);
      }
    }
  }

  .social {
    h4 {
      margin-left: 0;
      margin-bottom: 0.5rem;
    }
  }

  .socialList {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-left: 0;

    svg {
      height: 1.5rem;
    }
  }

  .svg-inline--fa.fa-code-branch {
    margin-left: 1rem;

    .fa-secondary {
      fill: #a371f7;
      opacity: 1;
    }
  }

  .github {
    * {
      font-size: 1rem;
      font-family: var(--font-accent);
      font-weight: 600;
      letter-spacing: -0.01rem;
    }

    > a {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: fit-content;
      margin: 0 auto;
      gap: var(--size-2-);
      filter: grayscale(1);

      &:hover {
        filter: grayscale(0);
      }

      ul {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
    }
  }
}

.acknowledgment {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 0.15rem 0;
  font-size: 0.75rem;
}

.copyright {
  margin-top: 0.1rem;
  text-align: center;
  width: 100%;
  padding-top: 0.1rem;
  font-size: 0.75rem;
}

/* Responsive adjustments */
@include media($max: 992px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;

    .sections {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1.5rem;

      .socialList {
        justify-content: center;
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }

      ul {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      li {
        text-align: center;
      }
    }

    .acknowledgment,
    .social,
    .copyright {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-bottom: 0.25rem;
    }
  }
}

@include media($max: $mobile) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;

    .sections {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1.5rem;

      .socialList {
        justify-content: center;
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }

      ul {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      li {
        text-align: center;
      }
    }

    .acknowledgment,
    .social,
    .copyright {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0.15rem 0;
      margin-bottom: 0.25rem;
    }
  }
}
